<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@color/transparent" >
    
   
    <TextView 
        android:id="@+id/tv_showMsg"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20sp"
        android:gravity="center_vertical"
         android:layout_marginLeft="10dp"
         android:textColor="@color/grey"
        android:layout_height="35dp"
        android:layout_width="250dp"
       />
          
    
     <TextView 
        
        android:layout_below="@id/tv_showMsg"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_commendUser"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
      
      
       <TextView 
        
        android:layout_below="@id/tv_showMsg"
        android:layout_toRightOf="@id/tv_commendUser"
        android:layout_marginLeft="40dp"
        android:id="@+id/tv_commendTime"
        android:ellipsize="end"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
       
       <Button 
           android:id="@+id/bt_deleteComm"
           android:layout_width="50dp"
           android:layout_height="30dp"
           android:background="@drawable/btdownload_selector"
           android:layout_marginLeft="15dp"
           android:textColor="@color/black"
           android:visibility="invisible"
           android:textSize="13sp"
           android:text="删除"
           android:layout_toRightOf="@id/tv_showMsg"/>

</RelativeLayout>