<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:background="@android:color/white" >
    
   
    <EditText 
        android:id="@+id/ed_commend"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:gravity="left|top"
        android:hint="@string/limit"
        />

</LinearLayout>