<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <com.zijunlin.Zxing.Demo.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/showerweimaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:layout_gravity="left"
        android:text="@string/erweimainfo"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <Button android:id="@+id/bt_cancelerweima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/erweima_selector"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>