<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_evalutionTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:gravity="center_vertical" />

    <RadioGroup
        android:id="@+id/radioGroupEvalution"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_choicA"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="yse" />

        <RadioButton
            android:id="@+id/rb_choicB"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical" 
            android:text="no" />

    </RadioGroup>

</LinearLayout>