<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
      
     <FrameLayout android:id="@+id/office_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bg">
        
        <Button android:id="@+id/bt_officeBack"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|left"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:background="@drawable/back_selector"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="@string/officedown"
            android:textColor="@android:color/black"/>
        
          <Button android:id="@+id/bt_officeDownload"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:background="@drawable/buttonbg_selector"
            android:textColor="@color/white"
            android:text="已下载"/>
       
        
    </FrameLayout>
    
      <ExpandableListView
        android:id="@+id/lv_office"
        android:layout_below="@id/office_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:background="@android:color/white"
        android:fadeScrollbars="true"
        android:fadingEdge="none" />
    

</RelativeLayout>