<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
     >
    
     <TextView
            android:id="@+id/tv_officeDownParentName"
            android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:ellipsize="none"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:lines="1" />


</LinearLayout>