<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pushTilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_pushTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="13sp" />

</LinearLayout>