<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <FrameLayout
        android:id="@+id/shoudianTitlt_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bg" >

        <Button
            android:id="@+id/bt_shoudiantongBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shoudiantong"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <!--
          <Button android:id="@+id/bt_coursSearch"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:background="@drawable/search"
          />
        -->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shoudianTitlt_layout"
        android:gravity="center" >

        <Button
            android:id="@+id/bt_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shoudiantong_off" />
    </LinearLayout>

</RelativeLayout>