<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical|left" 
    android:orientation="horizontal"
    >
    
   <!--  <com.ms.learn.widgets.RemoteImageView 
        android:id="@+id/img_videokind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        
        /> -->
    
    
    <TextView android:id="@+id/tv_kindName"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="20sp"
        android:ellipsize="end" 
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
   <!--  <TextView android:id="@+id/tv_videoChangetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_kindName"
        android:layout_toRightOf="@id/img_videokind"/> -->

</RelativeLayout>